VITE_API_BASE_URL="http://localhost:4000/api/"
VITE_API_HOST_URL="https://api-student-consulting.onrender.com/api/"

VITE_SOCKET_BASE_URL="http://localhost:4000/"
VITE_SOCKET_HOST_URL="https://api-student-consulting.onrender.com/"