# port
PORT=4000

# node env
NODE_ENV=

# db
DB_LOCAL_URI=
DB_URI=

# token
RF_EXPIRATION_DAYS=
JWT_EXPIRATION_TIME=
JWT_SECRET=

# cors
FRONTEND_URL=

# otp and token forgot password
OTP_FORGOT_PASSWORD_EXPIRATION_TIME_IN_SECONDS=
RESET_PASSWORD_TOKEN_EXPIRATION_TIME_IN_MINUTES=

# otp verify email
OTP_VERIFY_EMAIL_EXPIRATION_TIME_IN_SECONDS=

# send email
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

# firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=