PORT=4000
NODE_ENV=DEVELOPMENT
# NODE_ENV=PRODUCTION
DB_LOCAL_URI=
DB_URI=
RF_EXPIRATION_DAYS=7
JWT_EXPIRATION_TIME_IN_SECONDS=
JWT_SECRET=
FRONTEND_URL=

OTP_EXPIRATION_TIME_IN_SECONDS=
RESET_PASSWORD_TOKEN_EXPIRATION_TIME_IN_MINUTES=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

SMTP_FROM_NAME=
SMTP_FROM_EMAIL=