EXPO_PUBLIC_API_URL=http://10.0.2.2:4000
<<<<<<< HEAD
# EXPO_PUBLIC_API_URL=https://api-student-consulting.onrender.com/api/
=======
# EXPO_PUBLIC_API_URL=https://api-student-consulting.onrender.com
>>>>>>> 5f76e36d04803858ecb9eb78ac64b2b4054d486c
