<<<<<<< HEAD
EXPO_PUBLIC_API_URL=http://10.0.2.2:4000
# EXPO_PUBLIC_API_URL=https://api-student-consulting.onrender.com
=======
EXPO_PUBLIC_API_URL=http://10.0.2.2:4000/api/
# EXPO_PUBLIC_API_URL=https://api-student-consulting.onrender.com/api/
>>>>>>> 0203cd7461814183c47665875682f1cabc456ab8
